<html>
 <head>
  <meta charset="utf-8">
  <title>铭飞MCms</title>
  <meta http-equiv="content-type" content="text/html">
  <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width">
  <meta name="format-detection" content="telephone=no">
  <meta name="app-mobile-web-app-capable" content="yes">
  <meta name="app-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="keywords" content="铭飞MCMS">
  <meta name="description" content="铭飞MCMS">
  <script type="text/javascript" src="http://localhost:8080/static/plugins/vue/2.6.9/vue.min.js"></script>
  <link rel="stylesheet" href="http://localhost:8080/static/plugins/minireset/0.0.2/minireset.min.css">
  <link rel="stylesheet" href="https://cdn.mingsoft.net/iconfont/iconfont.css">
  <link rel="stylesheet" href="http://localhost:8080/static/plugins/animate/4.1.0/animate.min.css">
  <script src="http://localhost:8080/static/plugins/element-ui/2.12.0/index.js"></script>
  <link rel="stylesheet" href="http://localhost:8080/static/plugins/element-ui/2.12.0/index.css">
  <link rel="stylesheet" href="http://localhost:8080/template/1/default/css/app.css">
  <!--网络请求框架-->
  <script src="http://localhost:8080/static/plugins/axios/0.18.0/axios.min.js"></script>
  <script src="http://localhost:8080/static/plugins/qs/6.6.0/qs.min.js"></script>
  <script src="http://localhost:8080/static/plugins/ms/1.0.0/ms.js"></script>
  <script src="http://localhost:8080/static/plugins/ms/1.0.0/ms.http.js"></script>
  <script src="http://localhost:8080/static/plugins/ms/1.0.0/ms.util.js"></script>
  <script>
        ms.base = "";
    </script>
  <style>
        [v-cloak]{
            display: none;
        }
    </style>
 </head>
 <body>
  <div id="app" v-cloak>
<div class="ms-nav">
 <div class="body"> 
  <div class="logo">
   <img title="" alt="" src="http://localhost:8080//upload/1/appLogo/1609397756549.png" class="logo-pic">
   <img title="" alt="" src="https://www.mingsoft.net//template/1/ms/images/1596437934982.png" class="logo-desc"> 
  </div> 
  <div @click="switchShow([&quot;1605172743000_96378&quot;]);" class="nav-h5">
   <i class="iconfont icon-caidan nav-h5-icon"></i> 
   <div id="key_1605172743000_96378" class="nav-h5-body" style="display: none">
    <a href="http://localhost:8080" class="nav-h5-item"> 首页 </a>
    <a href="http://localhost:8080/html/web/product/index.html" class="nav-h5-item ">
     公司产品
    </a>
    <a href="http://localhost:8080/html/web/news/index.html" class="nav-h5-item ">
     新闻动态
    </a>
    <a href="http://localhost:8080/html/web/gywm/lianxiwomen/index.html" class="nav-h5-item ">
     关于我们
    </a>
    <a href="http://localhost:8080/html/web/tuanduijieshao/index.html" class="nav-h5-item ">
     团队介绍
    </a>
    <a href="http://localhost:8080/html/web/keyanxiangmu/zongxiangkeyan/index.html" class="nav-h5-item ">
     科研项目
    </a>
    <a href="http://localhost:8080/html/web/lunwenzhuzuo/lunwenzhuzuo1/index.html" class="nav-h5-item  sel">
     论文著作
    </a>
   </div> 
  </div> 
  <div class="nav-item"> 
   <a href="http://localhost:8080" class="item"> 首页 </a>

   <a href="http://localhost:8080/html/web/product/index.html" class="item">
    公司产品
   </a>
   <a href="http://localhost:8080/html/web/news/index.html" class="item">
    新闻动态
   </a>
   <a href="http://localhost:8080/html/web/gywm/lianxiwomen/index.html" class="item">
    关于我们
   </a>
   <a href="http://localhost:8080/html/web/tuanduijieshao/index.html" class="item">
    团队介绍
   </a>
   <a href="http://localhost:8080/html/web/keyanxiangmu/zongxiangkeyan/index.html" class="item">
    科研项目
   </a>
   <a href="http://localhost:8080/html/web/lunwenzhuzuo/lunwenzhuzuo1/index.html" class="item sel">
    论文著作
   </a>
  </div> 
  <div class="nav-search"> 
   <!--搜索-start--> 
   <form id="searchDataForm" action="http://localhost:8080/mcms/search.do" method="post" class="ms-search-input"> 
    <div class="ms-search-input-div"> 
     <!--输入框 - start --> 
     <input class="ms-input" name="content_title" placeholder="输入搜索关键字">
     <!--输入框 -end --> 
    </div> 
    <div class="ms-search-button" onclick="document.getElementById('searchDataForm').submit();"> 
     <i class="iconfont icon-fangdajing"></i> 
    </div> 
   </form> 
   <!--搜索-end--> 
  </div> 
 </div> 
</div>   <div class="news">
    <div class="body">
     <div class="left">
      <span class="title"> 论文著作 </span>
      <a href="http://localhost:8080/html/web/lunwenzhuozuo/lunwenzhuozuo1/index.html" class="sub-title"> 论文著作 </a>
      <a href="http://localhost:8080/html/web/lunwenzhuozuo/ruanjianzhuozuoquan/index.html" class="sub-title"> 软件著作权 </a>
      <a href="http://localhost:8080/html/web/lunwenzhuozuo/famingzhuanli/index.html" class="sub-title-sel"> 发明专利 </a>
     </div>
     <div class="right">
      <div class="ms-channel-path">
       <span class="ms-channel-path-label"> 当前位置： </span>
       <a href="/" class="ms-channel-path-index"> 首页 </a> 
       <i class="iconfont icon-youjiantou"></i>
       <a href="http://localhost:8080/html/web/lunwenzhuozuo/index.html" class="ms-channel-path-link"> 论文著作 </a> 
       <i class="iconfont icon-youjiantou"></i>
       <a href="http://localhost:8080/html/web/lunwenzhuozuo/famingzhuanli/index.html" class="ms-channel-path-link"> 发明专利 </a> 
      </div>
      <span class="big-title"> </span>
      <div class="news-body">
       <span> <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Heiti SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">[8]. 崔孙良，张岩，侯廷军，反式邻羟基二苯乙烯衍生物及其制备方法和应用，专利号：201410432114.3，授权公告号：104193596B，授权公告日：2016.04.27</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Heiti SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">[7]. 毛新良，侯廷军，朱景宇，乔春华，一种化合物及其制备与用途，专利号：201410191824.1，授权公告号：103951640B，授权公告日：2016.03.02</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Heiti SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">[6]. 侯廷军，沈明云，余慧东，潘培辰，李有勇，周顺晔，4-(2-甲基-1-哌啶基)-3-硝基苯甲酰胺在制备抗癌药物中的应用，专利号：ZL201410080657.3，授权公告号：103860556B，授权公告日：2015.06.17</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Heiti SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">[5]. 侯廷军，余慧东，沈明云，潘培辰，一种化合物在制备治疗乳腺癌药物中的应用，专利号：201310248134.0，授权公告号：103316002B，授权公告日：2015.04.15</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Heiti SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">[4]. 侯廷军，余慧东，沈明云，潘培辰，李有勇，周顺烨，4,7-二氢四唑[1,5-a]嘧啶衍生物及其在制备抗肿瘤药物中的应用，专利号：ZL201110263953.3，授权公告号：102432612B，授权公告日：2014.09.17</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Heiti SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">[3]. 侯廷军，余慧东，沈明云，潘培辰，一种化合物在制备治疗白血病药物中的应用，专利号：ZL201210154752.4，授权公告号：102697782B，授权公告日：2013.09.18</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Heiti SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">[2]. 余慧东，侯廷军，沈明云，潘培辰，李有勇，周顺晔，一种小分子化合物在制备抗肺癌药物中的应用，专利号：ZL201110263589.0，授权公告号：102389430B，授权公告日：2013.08.28</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Heiti SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">[1]. 侯廷军，余慧东，沈明云，潘培辰，李有勇，周顺晔，3-[4-(磺酰)苯]脲类化合物及其在制备抗肿瘤药物中的应用，专利号：ZL201110263951.4，授权公告号：102327275B，授权公告日：2013.03.20</p><p><br/></p> </span>
      </div>
     </div>
    </div>
   </div>
<!--<div class="ms-footer"> -->
<!-- <div class="body"> -->
<!--  <div class="top"> -->
<!--   <div class="top-left">-->
<!--      -->
<!--    <div class="foot-nav"> -->
<!--     <a href="http://localhost:8080/html/web/product/index.html" class="nav-item"> 公司产品 </a>  -->
<!--     <div> -->
<!--      <a href="http://localhost:8080/html/web/product/kycp/index.html" class="item"> 开源产品 </a> -->
<!--     </div>  -->
<!--     <div> -->
<!--      <a href="http://localhost:8080/html/web/product/hycp/index.html" class="item"> 行业产品 </a> -->
<!--     </div>  -->
<!--     <div> -->
<!--      <a href="http://localhost:8080/html/web/product/pingtaichanpin/index.html" class="item"> 平台产品 </a> -->
<!--     </div>  -->
<!--    </div>  -->
<!--    <div class="foot-nav"> -->
<!--     <a href="http://localhost:8080/html/web/news/index.html" class="nav-item"> 新闻动态 </a>  -->
<!--     <div> -->
<!--      <a href="http://localhost:8080/html/web/news/gsdt/index.html" class="item"> 公司动态 </a> -->
<!--     </div>  -->
<!--     <div> -->
<!--      <a href="http://localhost:8080/html/web/news/xingyedongtai/index.html" class="item"> 行业动态 </a> -->
<!--     </div>  -->
<!--    </div>  -->
<!--    <div class="foot-nav"> -->
<!--     <a href="http://localhost:8080/html/web/gywm/index.html" class="nav-item"> 关于我们 </a>  -->
<!--     <div> -->
<!--      <a href="http://localhost:8080/html/web/gywm/lianxiwomen/index.html" class="item"> 联系我们 </a> -->
<!--     </div>  -->
<!--     <div> -->
<!--      <a href="http://localhost:8080/html/web/gywm/gongsijieshao/index.html" class="item"> 公司介绍 </a> -->
<!--     </div>  -->
<!--    </div>  -->
<!--    <div class="foot-nav"> -->
<!--     <a href="http://localhost:8080/html/web/tuanduijieshao/index.html" class="nav-item"> 团队介绍 </a>  -->
<!--    </div>  -->
<!--    <div class="foot-nav"> -->
<!--     <a href="http://localhost:8080/html/web/keyanxiangmu/index.html" class="nav-item"> 科研项目 </a>  -->
<!--     <div> -->
<!--      <a href="http://localhost:8080/html/web/keyanxiangmu/zongxiangkeyan/index.html" class="item"> 纵向科研 </a> -->
<!--     </div>  -->
<!--     <div> -->
<!--      <a href="http://localhost:8080/html/web/keyanxiangmu/hengxiangkeyan/index.html" class="item"> 横向科研 </a> -->
<!--     </div>  -->
<!--    </div>  -->
<!--    <div class="foot-nav"> -->
<!--     <a href="http://localhost:8080/html/web/lunwenzhuozuo/index.html" class="nav-item"> 论文著作 </a>  -->
<!--     <div> -->
<!--      <a href="http://localhost:8080/html/web/lunwenzhuozuo/lunwenzhuozuo1/index.html" class="item"> 论文著作 </a> -->
<!--     </div>  -->
<!--     <div> -->
<!--      <a href="http://localhost:8080/html/web/lunwenzhuozuo/ruanjianzhuozuoquan/index.html" class="item"> 软件著作权 </a> -->
<!--     </div>  -->
<!--     <div> -->
<!--      <a href="http://localhost:8080/html/web/lunwenzhuozuo/famingzhuanli/index.html" class="item"> 发明专利 </a> -->
<!--     </div>  -->
<!--    </div>  -->
<!--   </div> -->
<!--   <div class="top-right"> -->
<!--    <div class="qr"> -->
<!--     <img title="" alt="" src="http://localhost:8080/template/1/default/images/sw.png" class="pic">-->
<!--     <span class="text"> 商务微信 </span>-->
<!--    </div> -->
<!--    <div class="qr"> -->
<!--     <img title="" alt="" src="http://localhost:8080/template/1/default/images/gzh.png" class="pic">-->
<!--     <span class="text"> 公众号 </span> -->
<!--    </div> -->
<!--   </div> -->
<!--  </div> -->
<!--  <span class="copyright"> <el-link href="https://www.mingsoft.net/" type="primary">© 江西铭软科技有限公司</el-link> 2012-至今 All Rights Reserved. Powered by MCms </span>-->
<!--  <span class="power"> @该网页由 <el-link href="https://designer.mingsoft.net/" type="primary">MDesigner</el-link> 制作完成 </span>-->
<!-- </div> -->
<!--</div>-->


<div class="ms-footer" style="width: 100%;margin: 0 auto;background-color: #55557f;padding-bottom: 0;height: 20px;">
 <div class="body">

  <div class="row" style="width: 100%;margin: 0 auto;;padding-bottom: 0;">
   <p style="text-align: center;color: whitesmoke;padding-bottom: 0;line-height: 10px;vertical-align: middle;margin-top: 5px;">Copyright © 2021-2022 课题组网站 </p>
  </div>
  <!--<div class="top">
   <div class="top-left">
    <div class="foot-nav">
     <a href="http://localhost:8080/html/web/product/index.html" class="nav-item"> 公司产品 </a> 
     <div>
      <a href="http://localhost:8080/html/web/product/kycp/index.html" class="item"> 开源产品 </a>
     </div> 
     <div>
      <a href="http://localhost:8080/html/web/product/hycp/index.html" class="item"> 行业产品 </a>
     </div> 
     <div>
      <a href="http://localhost:8080/html/web/product/pingtaichanpin/index.html" class="item"> 平台产品 </a>
     </div> 
    </div>     <div class="foot-nav">
     <a href="http://localhost:8080/html/web/news/index.html" class="nav-item"> 新闻动态 </a> 
     <div>
      <a href="http://localhost:8080/html/web/news/gsdt/index.html" class="item"> 公司动态 </a>
     </div> 
     <div>
      <a href="http://localhost:8080/html/web/news/xingyedongtai/index.html" class="item"> 行业动态 </a>
     </div> 
    </div>     <div class="foot-nav">
     <a href="http://localhost:8080/html/web/gywm/index.html" class="nav-item"> 关于我们 </a> 
     <div>
      <a href="http://localhost:8080/html/web/gywm/lianxiwomen/index.html" class="item"> 联系我们 </a>
     </div> 
     <div>
      <a href="http://localhost:8080/html/web/gywm/gongsijieshao/index.html" class="item"> 公司介绍 </a>
     </div> 
    </div>     <div class="foot-nav">
     <a href="http://localhost:8080/html/web/tuanduijieshao/index.html" class="nav-item"> 团队介绍 </a> 
    </div>     <div class="foot-nav">
     <a href="http://localhost:8080/html/web/keyanxiangmu/index.html" class="nav-item"> 科研项目 </a> 
     <div>
      <a href="http://localhost:8080/html/web/keyanxiangmu/zongxiangkeyan/index.html" class="item"> 纵向科研 </a>
     </div> 
     <div>
      <a href="http://localhost:8080/html/web/keyanxiangmu/hengxiangkeyan/index.html" class="item"> 横向科研 </a>
     </div> 
    </div>     <div class="foot-nav">
     <a href="http://localhost:8080/html/web/lunwenzhuozuo/index.html" class="nav-item"> 论文著作 </a> 
     <div>
      <a href="http://localhost:8080/html/web/lunwenzhuozuo/lunwenzhuozuo1/index.html" class="item"> 论文著作 </a>
     </div> 
     <div>
      <a href="http://localhost:8080/html/web/lunwenzhuozuo/ruanjianzhuozuoquan/index.html" class="item"> 软件著作权 </a>
     </div> 
     <div>
      <a href="http://localhost:8080/html/web/lunwenzhuozuo/famingzhuanli/index.html" class="item"> 发明专利 </a>
     </div> 
    </div> 
   </div>
   <div class="top-right">
    <div class="qr">
     <img title="" alt="" src="http://localhost:8080/template/1/default/images/sw.png" class="pic">
     <span class="text"> 商务微信 </span>
    </div>
    <div class="qr">
     <img title="" alt="" src="http://localhost:8080/template/1/default/images/gzh.png" class="pic">
     <span class="text"> 公众号 </span>
    </div>
   </div>
  </div>
  <span class="copyright"> <el-link href="https://www.mingsoft.net/" type="primary">© 江西铭软科技有限公司</el-link> 2012-至今 All Rights Reserved. Powered by MCms </span>
  <span class="power"> @该网页由 <el-link href="https://designer.mingsoft.net/" type="primary">MDesigner</el-link> 制作完成 </span>-->
 </div>
</div>  </div>
  <script>
var app = new Vue({
    el: '#app',
    watch:{
    },
    data: {
    },
    methods: {
       switchShow:function(arr){
       var that = this
           arr.forEach(function(x){
              let e = that.$el.querySelector("#key_"+x)
               if(e){
                   e.style.display=e.style.display=='none'?'flex':'none'
               }
           })
       },
    },
    created(){
    }
})
</script>
  <style>
    body {
        background-color:#fff;
        box-sizing:border-box;
        font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Segoe UI", "Helvetica Neue", "PingFang SC", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei", 微软雅黑, sans-serif;
        moz-box-sizing:border-box;
        webkit-box-sizing:border-box;
    }

    .news
    {
            align-items:flex-start;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:center;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
    }
    .news .body
    {
            padding-bottom:20px;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            width:1200px;
            box-sizing:border-box;
            padding-top:20px;
            padding-left:0px;
    }
    .news .body .left
    {
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            width:200px;
            box-sizing:border-box;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
            height:100%;
    }
    .news .body .left .title
    {
            border-bottom-color:#C0C4CC;
            color:#C0C4CC;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            border-bottom-style:dashed;
            padding-top:10px;
            border-bottom-width:1px;
            padding-left:10px;
            margin-top:0px;
            height:40px;
    }
    .news .body .left .sub-title-sel
    {
            background-color:#F2F6FC;
            color:#409EFF;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:10px;
            padding-left:10px;
            margin-top:2px;
            height:40px;
    }
    .news .body .left .sub-title
    {
            color:#5F5F5F;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:10px;
            padding-left:10px;
            margin-top:0px;
            height:40px;
    }
    .news .body .right
    {
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            width:1000px;
            margin-bottom:0px;
            box-sizing:border-box;
            padding-top:0px;
            padding-left:20px;
            margin-top:0px;
            height:100%;
    }
    .news .body .right .ms-channel-path
    {
            margin-right:auto;
            align-items:center;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            width:100%;
            margin-bottom:10px;
            box-sizing:border-box;
            padding-left:0px;
            margin-top:10px;
            height:30px;
            margin-left:auto;
    }
    .news .body .right .ms-channel-path span
    {
            color:#909399;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
    }
    .news .body .right .ms-channel-path .ms-channel-path-index
    {
            cursor:pointer;
            color:#000;
            font-size:16PX;
            text-decoration:none;
            margin-bottom:0px;
            margin-top:0px;
    }
    .news .body .right .ms-channel-path >i
    {
    }
    .news .body .right .ms-channel-path .ms-channel-path-link
    {
            cursor:pointer;
            color:#000;
            font-size:16PX;
            text-decoration:none;
            margin-bottom:0px;
            margin-top:0px;
    }
    .news .body .right .big-title
    {
            text-align:center;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:22PX;
            margin-bottom:20px;
            padding-left:0px;
            margin-top:10px;
    }
    .news .body .right .news-body
    {
            flex-direction:column;
            display:flex;
            box-sizing:border-box;
            margin-left:0px;
            margin-right:0px;
            min-height:500px;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
    }
    .news .body .right .news-body span
    {
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:14px;
    }
@media (max-width: 768px){
        .news
        {
                align-items:center;
                flex-direction:row;
                display:flex;
                padding-right:0px;
                box-sizing:border-box;
                justify-content:center;
                padding-bottom:0px;
                flex-wrap:nowrap;
                width:100%;
                margin-bottom:0px;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
        }
        .news .body
        {
                padding-bottom:20px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:90%;
                box-sizing:border-box;
                padding-top:20px;
                padding-left:0px;
        }

 .news .body .left {
  width: 100%;
 }
        .news .body .right
        {
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:100%;
                margin-bottom:0px;
                box-sizing:border-box;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
        }
        .news .body .right .ms-channel-path
        {
                align-items:center;
                flex-direction:row;
                display:flex;
                box-sizing:border-box;
                margin-left:auto;
                margin-right:auto;
                flex-wrap:nowrap;
                width:100%;
                margin-bottom:10px;
                padding-top:0px;
                padding-left:0px;
                margin-top:10px;
                height:30px;
        }
        .news .body .right .ms-channel-path span
        {
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:14PX;
        }
        .news .body .right .ms-channel-path .ms-channel-path-index
        {
                cursor:pointer;
                color:#000;
                font-size:14PX;
                text-decoration:none;
                margin-bottom:0px;
                margin-top:0px;
        }
        .news .body .right .ms-channel-path .ms-channel-path-link
        {
                cursor:pointer;
                color:#000;
                font-size:14PX;
                text-decoration:none;
                margin-bottom:0px;
                margin-top:0px;
        }
        .news .body .right .big-title
        {
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:22PX;
                padding-left:0px;
        }
        .news .body .right .news-body
        {
                margin-right:0px;
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                width:100%;
                box-sizing:border-box;
                margin-bottom:0px;
                padding-top:0px;
                margin-top:0px;
                margin-left:0px;
        }

}</style>
 </body>
</html>