<html>
 <head>
  <meta charset="utf-8">
  <title>XXXX课题组</title>
  <meta http-equiv="content-type" content="text/html">
  <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width">
  <meta name="format-detection" content="telephone=no">
  <meta name="app-mobile-web-app-capable" content="yes">
  <meta name="app-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="keywords" content="XXXX课题组
机器学习
数据挖掘">
  <meta name="description" content="XXXX课题组
机器学习
数据挖掘">
  <script type="text/javascript" src="http://localhost:8080/static/plugins/vue/2.6.9/vue.min.js"></script>
  <link rel="stylesheet" href="http://localhost:8080/static/plugins/minireset/0.0.2/minireset.min.css">
  <link rel="stylesheet" href="https://cdn.mingsoft.net/iconfont/iconfont.css">
  <link rel="stylesheet" href="http://localhost:8080/static/plugins/animate/4.1.0/animate.min.css">
  <script src="http://localhost:8080/static/plugins/element-ui/2.12.0/index.js"></script>
  <link rel="stylesheet" href="http://localhost:8080/static/plugins/element-ui/2.12.0/index.css">
  <link rel="stylesheet" href="http://localhost:8080/template/1/default/css/app.css">
  <!--网络请求框架-->
  <script src="http://localhost:8080/static/plugins/axios/0.18.0/axios.min.js"></script>
  <script src="http://localhost:8080/static/plugins/qs/6.6.0/qs.min.js"></script>
  <script src="http://localhost:8080/static/plugins/ms/1.0.0/ms.js"></script>
  <script src="http://localhost:8080/static/plugins/ms/1.0.0/ms.http.js"></script>
  <script src="http://localhost:8080/static/plugins/ms/1.0.0/ms.util.js"></script>
  <script>
        ms.base = "";
    </script>
  <style>
        [v-cloak]{
            display: none;
        }
    </style>
 </head>
 <body>
  <div id="app" v-cloak>
<div class="ms-nav" style="background-color: #292d4a;">
 <div class="body"> 
  <div class="logo">

   <a href="http://localhost:8080">
    <h2 style="font-size: 25px;color: white;">XXXX课题组</h2>
   <img style="display: none" title="" alt="" src="http://localhost:8080//upload/1/appLogo/1609397756549.png" class="logo-pic">
   <img style="display: none" title="" alt="" src="https://www.mingsoft.net//template/1/ms/images/1596437934982.png" class="logo-desc">
   </a>
  </div>
  <div @click="switchShow([&quot;1605172743000_96378&quot;]);" class="nav-h5">
   <i class="iconfont icon-caidan nav-h5-icon"></i> 
   <div id="key_1605172743000_96378" class="nav-h5-body" style="display: none">
    <a style="color: black" href="http://localhost:8080" class="nav-h5-item"> 首页 </a>
    <a style="color: black;" href="http://localhost:8080/html/web/tuanduijieshao/index.html" class="nav-h5-item  sel">
     团队介绍
    </a>
    <a style="color: black;" href="http://localhost:8080/html/web/keyanxiangmu/zongxiangkeyan/index.html" class="nav-h5-item ">
     科研项目
    </a>
    <a style="color: black;" href="http://localhost:8080/html/web/lunwenzhuzuo/papers/index.html" class="nav-h5-item ">
     论文著作
    </a>
    <a style="color: black;" href="http://localhost:8080/html/web/tuanduidongtai/index.html" class="nav-h5-item ">
     团队动态
    </a>
    <a style="color: black;" href="http://localhost:8080/html/web/tuanduichengyuan/index.html" class="nav-h5-item ">
     团队成员
    </a>
    <a style="color: black;" href="http://localhost:8080/html/web/lianxiwomen1398269395334127618/index.html" class="nav-h5-item ">
     联系我们
    </a>
   </div> 
  </div> 
  <div class="nav-item" style="color: ghostwhite;">
   <a style="color: ghostwhite;" href="http://localhost:8080" class="item"> 首页 </a>

   <a style="color: ghostwhite;" href="http://localhost:8080/html/web/tuanduijieshao/index.html" class="item sel">
    团队介绍
   </a>
   <a style="color: ghostwhite;" href="http://localhost:8080/html/web/keyanxiangmu/zongxiangkeyan/index.html" class="item">
    科研项目
   </a>
   <a style="color: ghostwhite;" href="http://localhost:8080/html/web/lunwenzhuzuo/papers/index.html" class="item">
    论文著作
   </a>
   <a style="color: ghostwhite;" href="http://localhost:8080/html/web/tuanduidongtai/index.html" class="item">
    团队动态
   </a>
   <a style="color: ghostwhite;" href="http://localhost:8080/html/web/tuanduichengyuan/index.html" class="item">
    团队成员
   </a>
   <a style="color: ghostwhite;" href="http://localhost:8080/html/web/lianxiwomen1398269395334127618/index.html" class="item">
    联系我们
   </a>
  </div>
  <div class="nav-search" >
   <!--搜索-start--> 
   <form id="searchDataForm" style="border:1px solid ghostwhite" action="http://localhost:8080/mcms/search.do" method="post" class="ms-search-input">
    <div class="ms-search-input-div" >
     <!--输入框 - start --> 
     <input class="ms-input"  name="content_title" placeholder="输入搜索关键字">
     <!--输入框 -end --> 
    </div> 
    <div class="ms-search-button" onclick="document.getElementById('searchDataForm').submit();"> 
     <i class="iconfont icon-fangdajing" style="color: ghostwhite"></i>
    </div> 
   </form> 
   <!--搜索-end--> 
  </div> 
 </div> 
</div>   <div class="news">
    <div class="body">
     <div class="left">
      <span class="title"> 团队介绍 </span>
     </div>
     <div class="right">
      <div class="ms-channel-path">
       <span class="ms-channel-path-label"> 当前位置： </span>
       <a href="/" class="ms-channel-path-index"> 首页 </a> 
       <i class="iconfont icon-youjiantou"></i>
       <a href="http://localhost:8080/html/web/tuanduijieshao/index.html" class="ms-channel-path-link"> 团队介绍 </a> 
      </div>
      <span class="big-title"> </span>
      <div class="news-body">
       <span> <p style="text-align: center;"><span class="title-big" style="box-sizing: inherit; font-family: inherit; padding-bottom: 0px; overflow-wrap: break-word; display: inline-block; font-size: 40px; padding-top: 0px; margin-top: 80px; line-height: 28px; text-rendering: optimizelegibility; -webkit-font-smoothing: antialiased; margin-bottom: 24px;"></span></p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; line-height: 1.75; color: rgb(51, 51, 51); white-space: normal; background-color: rgb(255, 255, 255); font-family: 仿宋_gb2312, fangsong_gb2312;">徐彬，博士，副教授。ACM China SIGCSE分会理事，中国计算机学会信息系统专委会委员，全国高等院校计算机基础教育研究会实验教学专业委员会委员，辽宁省大学计算机基础类教学指导委员会秘书长。东北大学国家级计算机实验教学示范中心副主任，沈阳市高层次人才计划高级人才。 研究方向为教育数据挖掘，人工智能与智慧教育，学习分析技术。 2013年-2014年在美国Oklahoma State University访问学习1年。主持教育部项目1项，参加国家自然科学基金，教育部基金项目，部委项目高新技术项目， 辽宁省科技厅科技攻关项目等各类项目5项。累计发表论文超过50篇，其中SCI检索9篇，EI检索25篇。 申请发明专利2项，实用新型专利2项，软件著作版权2项。获得国家级教学成果二等奖1项，辽宁省教学成果一等奖2项、辽宁省科技进步二等奖1项，全国计算机类实验课程案例竞赛一等奖、全国多媒体课件大赛三等奖等各类省部级奖励8项。 参编规划内教材2部，其中国家级十二五规划教材1部。</p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; line-height: 1.75; color: rgb(51, 51, 51); white-space: normal; background-color: rgb(255, 255, 255); font-family: 仿宋_gb2312, fangsong_gb2312;">电子邮件：xubin@mail.neu.edu.cn</p><p style="text-align: center;"><span class="title-big" style="box-sizing: inherit; overflow-wrap: break-word; display: inline-block; text-rendering: optimizelegibility; -webkit-font-smoothing: antialiased; font-family: inherit; padding-bottom: 0px; font-size: 40px; margin-bottom: 24px; padding-top: 0px; margin-top: 80px;">使命</span></p><p style="text-align: center;"><span class="mission-desc" style="box-sizing: inherit; font-family: inherit; padding-bottom: 0px; overflow-wrap: break-word; display: inline-block; font-size: 24px; margin-bottom: 0px; padding-top: 0px; margin-top: 0px;">降低软件研发成本</span></p><p><span class="mission-desc" style="box-sizing: inherit; font-family: inherit; padding-bottom: 0px; overflow-wrap: break-word; display: inline-block; font-size: 24px; margin-bottom: 0px; padding-top: 0px; margin-top: 0px;"><br/></span></p><p><span class="mission-desc" style="box-sizing: inherit; font-family: inherit; padding-bottom: 0px; overflow-wrap: break-word; display: inline-block; font-size: 24px; margin-bottom: 0px; padding-top: 0px; margin-top: 0px;"></span></p><table><tbody><tr class="firstRow"><td width="427" valign="top" style="word-break: break-all;"><p><img title="" alt="" src="https://www.mingsoft.net/template/1/ms/images/1596450814375.svg" class="img" style="box-sizing: inherit; height: 232.94px; max-width: 100%; width: 380px; margin-top: 0px;"/></p><p>只要你是Java开发人员，或是前端开发人员、设计人员，都可以使用我们平台提供的服务，开发人员可以使用我们的平台快速生成业务代码，设计人员可以在线分享设计作品获取收益</p></td><td valign="top" width="426" style="word-break: break-all;"><p><img title="" alt="" src="https://www.mingsoft.net/template/1/ms/images/1596450883586.svg" class="img" style="box-sizing: inherit; height: 232.94px; max-width: 100%; width: 380px; margin-top: 0px;"/></p><p>我们能帮助企业快速的进行业务系统开发，不管是从代码质量、效率都会有极大都提升。平台提供的业务都具备协同操作都特性，也能很好的提高与规范企业内部开发协同，帮助企业提高生产离</p></td><td width="427" valign="top" style="word-break: break-all;"><p><img title="" alt="" src="https://www.mingsoft.net/template/1/ms/images/1596451227338.svg" class="img" style="box-sizing: inherit; height: 232.94px; max-width: 100%; width: 380px; margin-top: 0px;"/></p><p>我们给政府事业单位提供优质的技术支持服务，提供更安全、更稳定的核心业务系统架构。通用的组件化开发的模式能满足政府内部日常化管理需求，同时大大降低政府采购的成本</p></td></tr></tbody></table><p><span class="mission-desc" style="box-sizing: inherit; font-family: inherit; padding-bottom: 0px; overflow-wrap: break-word; display: inline-block; font-size: 24px; margin-bottom: 0px; padding-top: 0px; margin-top: 0px;"></span><br/></p><p><br/></p><p><br/></p><p style="text-align: center;"><span style="font-family: inherit; font-size: 40px;">价值观</span><br/></p><p><span style="font-family: inherit; font-size: 40px; text-align: center;"><br/></span></p><p style="text-align: center;"><span class="mission-desc" style="box-sizing: inherit; font-family: inherit; padding-bottom: 0px; overflow-wrap: break-word; display: inline-block; font-size: 24px; margin-bottom: 0px; padding-top: 0px; margin-top: 0px;">价值源自分享</span></p><p style="text-align: center;"><span class="title-big" style="box-sizing: inherit; overflow-wrap: break-word; display: inline-block; text-rendering: optimizelegibility; -webkit-font-smoothing: antialiased; font-family: inherit; padding-bottom: 0px; font-size: 40px; margin-bottom: 24px; padding-top: 0px; margin-top: 80px;">愿景</span></p><p style="text-align: center;"><span class="mission-desc" style="box-sizing: inherit; font-family: inherit; padding-bottom: 0px; overflow-wrap: break-word; display: inline-block; font-size: 24px; margin-bottom: 0px; padding-top: 0px; margin-top: 0px;">享自由、享生活</span></p><p><br style="white-space: normal;"/></p><p><br/></p> </span>
      </div>
     </div>
    </div>
   </div>
<!--<div class="ms-footer"> -->
<!-- <div class="body"> -->
<!--  <div class="top"> -->
<!--   <div class="top-left">-->
<!--      -->
<!--    <div class="foot-nav"> -->
<!--     <a href="http://localhost:8080/html/web/tuanduijieshao/index.html" class="nav-item"> 团队介绍 </a>  -->
<!--    </div>  -->
<!--    <div class="foot-nav"> -->
<!--     <a href="http://localhost:8080/html/web/keyanxiangmu/index.html" class="nav-item"> 科研项目 </a>  -->
<!--     <div> -->
<!--      <a href="http://localhost:8080/html/web/keyanxiangmu/zongxiangkeyan/index.html" class="item"> 纵向科研 </a> -->
<!--     </div>  -->
<!--     <div> -->
<!--      <a href="http://localhost:8080/html/web/keyanxiangmu/hengxiangkeyan/index.html" class="item"> 横向科研 </a> -->
<!--     </div>  -->
<!--    </div>  -->
<!--    <div class="foot-nav"> -->
<!--     <a href="http://localhost:8080/html/web/lunwenzhuzuo/index.html" class="nav-item"> 论文著作 </a>  -->
<!--     <div> -->
<!--      <a href="http://localhost:8080/html/web/lunwenzhuzuo/papers/index.html" class="item"> 论文著作 </a> -->
<!--     </div>  -->
<!--     <div> -->
<!--      <a href="http://localhost:8080/html/web/lunwenzhuzuo/ruanjianzhuozuoquan/index.html" class="item"> 软件著作权 </a> -->
<!--     </div>  -->
<!--     <div> -->
<!--      <a href="http://localhost:8080/html/web/lunwenzhuzuo/famingzhuanli/index.html" class="item"> 发明专利 </a> -->
<!--     </div>  -->
<!--    </div>  -->
<!--    <div class="foot-nav"> -->
<!--     <a href="http://localhost:8080/html/web/tuanduidongtai/index.html" class="nav-item"> 团队动态 </a>  -->
<!--    </div>  -->
<!--    <div class="foot-nav"> -->
<!--     <a href="http://localhost:8080/html/web/tuanduichengyuan/index.html" class="nav-item"> 团队成员 </a>  -->
<!--    </div>  -->
<!--    <div class="foot-nav"> -->
<!--     <a href="http://localhost:8080/html/web/lianxiwomen1398269395334127618/index.html" class="nav-item"> 联系我们 </a>  -->
<!--    </div>  -->
<!--   </div> -->
<!--   <div class="top-right"> -->
<!--    <div class="qr"> -->
<!--     <img title="" alt="" src="http://localhost:8080/template/1/default/images/sw.png" class="pic">-->
<!--     <span class="text"> 商务微信 </span>-->
<!--    </div> -->
<!--    <div class="qr"> -->
<!--     <img title="" alt="" src="http://localhost:8080/template/1/default/images/gzh.png" class="pic">-->
<!--     <span class="text"> 公众号 </span> -->
<!--    </div> -->
<!--   </div> -->
<!--  </div> -->
<!--  <span class="copyright"> <el-link href="https://www.mingsoft.net/" type="primary">© 江西铭软科技有限公司</el-link> 2012-至今 All Rights Reserved. Powered by MCms </span>-->
<!--  <span class="power"> @该网页由 <el-link href="https://designer.mingsoft.net/" type="primary">MDesigner</el-link> 制作完成 </span>-->
<!-- </div> -->
<!--</div>-->


<div class="ms-footer" style="width: 100%;margin: 0 auto;background-color: #55557f;padding-bottom: 0;height: 20px;">
 <div class="body">

  <div class="row" style="width: 100%;margin: 0 auto;;padding-bottom: 0;">
   <p style="text-align: center;color: whitesmoke;padding-bottom: 0;line-height: 10px;vertical-align: middle;margin-top: 5px;">Copyright © 2021-2022 课题组网站 </p>
  </div>
  <!--<div class="top">
   <div class="top-left">
    <div class="foot-nav">
     <a href="http://localhost:8080/html/web/tuanduijieshao/index.html" class="nav-item"> 团队介绍 </a> 
    </div>     <div class="foot-nav">
     <a href="http://localhost:8080/html/web/keyanxiangmu/index.html" class="nav-item"> 科研项目 </a> 
     <div>
      <a href="http://localhost:8080/html/web/keyanxiangmu/zongxiangkeyan/index.html" class="item"> 纵向科研 </a>
     </div> 
     <div>
      <a href="http://localhost:8080/html/web/keyanxiangmu/hengxiangkeyan/index.html" class="item"> 横向科研 </a>
     </div> 
    </div>     <div class="foot-nav">
     <a href="http://localhost:8080/html/web/lunwenzhuzuo/index.html" class="nav-item"> 论文著作 </a> 
     <div>
      <a href="http://localhost:8080/html/web/lunwenzhuzuo/papers/index.html" class="item"> 论文著作 </a>
     </div> 
     <div>
      <a href="http://localhost:8080/html/web/lunwenzhuzuo/ruanjianzhuozuoquan/index.html" class="item"> 软件著作权 </a>
     </div> 
     <div>
      <a href="http://localhost:8080/html/web/lunwenzhuzuo/famingzhuanli/index.html" class="item"> 发明专利 </a>
     </div> 
    </div>     <div class="foot-nav">
     <a href="http://localhost:8080/html/web/tuanduidongtai/index.html" class="nav-item"> 团队动态 </a> 
    </div>     <div class="foot-nav">
     <a href="http://localhost:8080/html/web/tuanduichengyuan/index.html" class="nav-item"> 团队成员 </a> 
    </div>     <div class="foot-nav">
     <a href="http://localhost:8080/html/web/lianxiwomen1398269395334127618/index.html" class="nav-item"> 联系我们 </a> 
    </div> 
   </div>
   <div class="top-right">
    <div class="qr">
     <img title="" alt="" src="http://localhost:8080/template/1/default/images/sw.png" class="pic">
     <span class="text"> 商务微信 </span>
    </div>
    <div class="qr">
     <img title="" alt="" src="http://localhost:8080/template/1/default/images/gzh.png" class="pic">
     <span class="text"> 公众号 </span>
    </div>
   </div>
  </div>
  <span class="copyright"> <el-link href="https://www.mingsoft.net/" type="primary">© 江西铭软科技有限公司</el-link> 2012-至今 All Rights Reserved. Powered by MCms </span>
  <span class="power"> @该网页由 <el-link href="https://designer.mingsoft.net/" type="primary">MDesigner</el-link> 制作完成 </span>-->
 </div>
</div>  </div>
  <script>
var app = new Vue({
    el: '#app',
    watch:{
    },
    data: {
    },
    methods: {
       switchShow:function(arr){
       var that = this
           arr.forEach(function(x){
              let e = that.$el.querySelector("#key_"+x)
               if(e){
                   e.style.display=e.style.display=='none'?'flex':'none'
               }
           })
       },
    },
    created(){
    }
})
</script>
  <style>
    body {
        background-color:#fff;
        box-sizing:border-box;
        font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Segoe UI", "Helvetica Neue", "PingFang SC", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei", 微软雅黑, sans-serif;
        moz-box-sizing:border-box;
        webkit-box-sizing:border-box;
    }

    .news
    {
            align-items:flex-start;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:center;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
    }
    .news .body
    {
            padding-bottom:20px;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            width:1200px;
            box-sizing:border-box;
            padding-top:20px;
            padding-left:0px;
    }
    .news .body .left
    {
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            width:200px;
            box-sizing:border-box;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
            height:100%;
    }
    .news .body .left .title
    {
            border-bottom-color:#C0C4CC;
            color:#C0C4CC;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            border-bottom-style:dashed;
            padding-top:10px;
            border-bottom-width:1px;
            padding-left:10px;
            margin-top:0px;
            height:40px;
    }
    .news .body .left .sub-title-sel
    {
            background-color:#F2F6FC;
            color:#409EFF;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:10px;
            padding-left:10px;
            margin-top:2px;
            height:40px;
    }
    .news .body .left .sub-title
    {
            color:#5F5F5F;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:10px;
            padding-left:10px;
            margin-top:0px;
            height:40px;
    }
    .news .body .right
    {
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            width:1000px;
            margin-bottom:0px;
            box-sizing:border-box;
            padding-top:0px;
            padding-left:20px;
            margin-top:0px;
            height:100%;
    }
    .news .body .right .ms-channel-path
    {
            margin-right:auto;
            align-items:center;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            width:100%;
            margin-bottom:10px;
            box-sizing:border-box;
            padding-left:0px;
            margin-top:10px;
            height:30px;
            margin-left:auto;
    }
    .news .body .right .ms-channel-path span
    {
            color:#909399;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
    }
    .news .body .right .ms-channel-path .ms-channel-path-index
    {
            cursor:pointer;
            color:#000;
            font-size:16PX;
            text-decoration:none;
            margin-bottom:0px;
            margin-top:0px;
    }
    .news .body .right .ms-channel-path >i
    {
    }
    .news .body .right .ms-channel-path .ms-channel-path-link
    {
            cursor:pointer;
            color:#000;
            font-size:16PX;
            text-decoration:none;
            margin-bottom:0px;
            margin-top:0px;
    }
    .news .body .right .big-title
    {
            text-align:center;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:22PX;
            margin-bottom:20px;
            padding-left:0px;
            margin-top:10px;
    }
    .news .body .right .news-body
    {
            flex-direction:column;
            display:flex;
            box-sizing:border-box;
            margin-left:0px;
            margin-right:0px;
            min-height:500px;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
    }
    .news .body .right .news-body span
    {
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:14px;
    }
@media (max-width: 768px){
        .news
        {
                align-items:center;
                flex-direction:row;
                display:flex;
                padding-right:0px;
                box-sizing:border-box;
                justify-content:center;
                padding-bottom:0px;
                flex-wrap:nowrap;
                width:100%;
                margin-bottom:0px;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
        }
        .news .body
        {
                padding-bottom:20px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:90%;
                box-sizing:border-box;
                padding-top:20px;
                padding-left:0px;
        }

 .news .body .left {
  width: 100%;
 }
        .news .body .right
        {
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:100%;
                margin-bottom:0px;
                box-sizing:border-box;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
        }
        .news .body .right .ms-channel-path
        {
                align-items:center;
                flex-direction:row;
                display:flex;
                box-sizing:border-box;
                margin-left:auto;
                margin-right:auto;
                flex-wrap:nowrap;
                width:100%;
                margin-bottom:10px;
                padding-top:0px;
                padding-left:0px;
                margin-top:10px;
                height:30px;
        }
        .news .body .right .ms-channel-path span
        {
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:14PX;
        }
        .news .body .right .ms-channel-path .ms-channel-path-index
        {
                cursor:pointer;
                color:#000;
                font-size:14PX;
                text-decoration:none;
                margin-bottom:0px;
                margin-top:0px;
        }
        .news .body .right .ms-channel-path .ms-channel-path-link
        {
                cursor:pointer;
                color:#000;
                font-size:14PX;
                text-decoration:none;
                margin-bottom:0px;
                margin-top:0px;
        }
        .news .body .right .big-title
        {
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:22PX;
                padding-left:0px;
        }
        .news .body .right .news-body
        {
                margin-right:0px;
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                width:100%;
                box-sizing:border-box;
                margin-bottom:0px;
                padding-top:0px;
                margin-top:0px;
                margin-left:0px;
        }

}</style>
 </body>
</html>